artifact_path: file:///mnt/c/Users/samir/ecosystemAI/mlflow-projet-3/mlruns/765853833834405529/models/m-8a391c350c8a4e65a86e15077e4f1f55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-8a391c350c8a4e65a86e15077e4f1f55
model_size_bytes: 1252329
model_uuid: m-8a391c350c8a4e65a86e15077e4f1f55
prompts: null
run_id: db9e4a6cfc424f059ac7820d7bf4b14a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 04:29:18.368695'
