artifact_path: file:///mnt/c/Users/samir/ecosystemAI/mlflow-projet-3/mlruns/765853833834405529/models/m-c560dba6b2a34d29942f6ef3a59789e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-c560dba6b2a34d29942f6ef3a59789e9
model_size_bytes: 2823187
model_uuid: m-c560dba6b2a34d29942f6ef3a59789e9
prompts: null
run_id: 8f2f971780b34b9fbb1a7decbfc6a98e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 04:33:07.770301'
